<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Login information" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Enter your Username"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" 
        android:hint="Enter your Password"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_width="150dp"
        android:text="Login" />

</LinearLayout>